librarieOnline=Librarie Online 
email=annaaaa@yahoo.com
lastName=Ana
firstName=Popescu

LoginMail=mihaelamocan19@gmail.com
LoginPassword=1234

InvalidLoginMail=invalidEmailAddress@


book=Harry Potter
invalidBook=$%^&*()

priceUpperLimit=100
priceLowerLimit=50


editura=Bookzone